/**
 * Import the Nerdfonts icon font.
 * Ref https://www.nerdfonts.com/cheat-sheet for a cheatsheet of available Nerdfonts icons.
 */
@import 'https://www.nerdfonts.com/assets/css/webfont.css'

html,
body,
#root
    height: 100%

body
    color: rgb(255 255 255 / 90%)
    font-family: MesloLGL Nerd Font Mono
    font-size: 14px
    overflow: hidden

i
    color: rgba(175, 115, 115, 0.95)
    margin-right: 10px
    font-size: 18px

div,
span,
p
    cursor: default
    user-select: none

.app
    display: grid
    grid-template-columns: 1fr 1fr 1fr
    align-items: center
    height: 100%
    padding: 0px 0.9vw
