.left, .center, .right
    height: 100%
    display: flex
    align-items: center

.center
    justify-self: center

.right
    justify-self: end

.segment-wrapper
    display: flex
    background-color: rgb(37 34 57 / 90%)
    height: 100%
    padding: 0 8px
    border-radius: 3px
    align-items: center
